# conversion-manager

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
init/: create-database.sql
src/main/java/br/inatel/conversionmanager/: ConversionManagerApplication.java
src/main/java/br/inatel/conversionmanager/adapter/: CacheManagerService.java  ConversionAdapter.java
src/main/java/br/inatel/conversionmanager/controller/: ConversionController.java  RatesController.java
src/main/java/br/inatel/conversionmanager/exception/: ConversionNotFoundException.java  CurrencyConversionException.java  CurrencyNotFoundException.java  ExternalApiConnectionException.java
src/main/java/br/inatel/conversionmanager/filter/: RequestFilter.java
src/main/java/br/inatel/conversionmanager/handler/: GlobalExceptionHandler.java
src/main/java/br/inatel/conversionmanager/mapper/: ConversionMapper.java
src/main/java/br/inatel/conversionmanager/model/dto/: ConversionDto.java  ErrorDto.java  ExchangeRateResponse.java
src/main/java/br/inatel/conversionmanager/model/entities/: Conversion.java  ExchangeRateResponse.java
src/main/java/br/inatel/conversionmanager/provider/: CurrencyRateProvider.java
src/main/java/br/inatel/conversionmanager/repository/: ConversionRepository.java
src/main/java/br/inatel/conversionmanager/service/: ConversionService.java
src/main/java/br/inatel/conversionmanager/service/validation/: DefaultConversionValidator.java  DefaultValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/inatel/conversionmanager/: ConversionDtoManagerApplicationTests.java  ConversionManagerApplicationTests.java
src/test/java/br/inatel/conversionmanager/controller/: ConversionControllerIntegrationTest.java  KarateTestRunner.java  MyJsonComponent.java  RatesControllerTest.java
src/test/java/br/inatel/conversionmanager/runner/: KarateTestRunner.java
src/test/java/br/inatel/conversionmanager/service/: ConversionServiceTest.java
src/test/java/br/inatel/conversionmanager/service/validation/: DefaultConversionValidatorTest.java
src/test/resources/: application-h2-test.properties  application-test.properties  application-test.properties.properties
src/test/resources/controller/: ConversionGet.feature  ConversionPost.feature
src/test/resources/controller/requests/: request-conversion-create.json
src/test/resources/controller/tests/: ConversionDelete.feature  ConversionGet.feature  ConversionPost.feature
src/test/resources/controller/utils/: ConversionDelete.feature  ConversionRegister.feature
src/test/resources/features/: ConversionController.feature
