spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/conversiondb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.conversion.host=currency-conversion-and-exchange-rates.p.rapidapi.com
api.conversion.key=522cb5c963msh0361c7dba5a5298p1992a9jsn8f2bcd2540fd
api.conversion.base=https://currency-conversion-and-exchange-rates.p.rapidapi.com

